<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сущность и виды кредита </title>
    <style>
        @media (min-width:900px){  
             .card-container {
                display: flex;
                flex-wrap: wrap;
            }
             .card {
            border-style: dotted;
            margin: 10px;
            background-color: rgb(255, 206, 250) ;
            padding-left: 40px;
            width: 400px;
         }
         }
         @media(min-width:100px) and (max-width:890px){  
             .card-container {
                display: flex;
                flex-wrap: wrap;
            }
            img {
                max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            }
             .card {
            border-style: dotted;
            margin: 10px;
            background-color: rgb(255, 206, 250) ;
            padding-left: 40px;
            width: 400px;
             }
            }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(21, 51, 106);
        }
        ul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(78, 11, 22);
        }
        ol {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: rgb(78, 11, 22);
        }
      </style> 
</head>
<body>
    <h1 style="color:rgb(16, 73, 95)">Кредит, как экономическая категория</h1>
    <img src="head.jpg" alt="Сущность кредита">
    <div class="card-container">
    <section class="card"> 
     <h2>Сущность и функции кредита.</h2>
<p>Кредит – это предоставление одной стороной (кредитором, например, банком) другой стороне (заемщику) денежных средств или товаров на условиях возвратности, срочности и платности, за что заемщик обязан вернуть полученную сумму с процентами в установленный срок. Это финансовая операция, закрепленная договором, где клиент обязуется постепенно выплачивать долг. </p>
<section>
    <h3>Кредит выполняет три функции:</h3>
    <ul>
         <li>Аккумуляцию временно свободных ресурсов;</li>
         <li> Перераспределительную;</li> 
            <li>Замещения наличных денег в обращении.</li>
</ul>
        </section>
   <p> История появления кредита восходит к самым ранним этапам развития человеческого общества, когда происходит процесс имущественного расслоения и формируется понятие личной собственности. На этой стадии деньги еще отсутствуют, но формируются предпосылки их зарождения. Именно эти предпосылки стали первоосновой организации кредитных взаимоотношений в обществе.
  Широкое применение кредита в современной экономической системе определяется потребностями участников хозяйственных сделок, которые, с одной стороны, диктуют спрос на временно свободные ресурсы (необходимость кредита) или же создают предложение данных ресурсов (возможность кредита). Сочетание возможности и необходимости кредита в экономической системе, их сбалансированность формируют прочную финансовую базу развития всего народно-хозяйственного комплекса как в краткосрочной, так и долгосрочной перспективах.</p>
</section>
  <section class="card">
    <h2>Принципы кредитования.</h2> 
<p>Кредитование играет ключевую роль в экономике государства, обеспечивая доступ физических и юридических лиц к дополнительным финансовым ресурсам. Кредитные отношения строятся на определённых правилах и нормах, называемых принципами кредитования. Эти принципы являются основой функционирования банковской системы и гарантией защиты прав всех участников кредитного процесса.</p>
<section>
    <h3>Принципами кредитования являются:</h3>
    <ol>
<li> Возвратность кредитования представляет собой основную сущностную характеристику кредита.</li>
<li>    Платность кредита означает право кредитора на получение с заемщика процентов на сумму займа в размерах и в порядке, определенных договором.</li>
<li>    Принцип обеспеченности кредита означает, что кредитор может потребовать гарантий исполнения заемщиком взятых на себя обязательств.</li>
<li> Целевой характер использования кредита, как и принцип обеспеченности, признается большинством отечественных специалистов. Целевое использование кредита предусматривает, что он должен быть использован только на те цели, на которые испрашивается заемщиком.</li>     
<li> Под срочностью кредита предполагается, что ссуженная стоимость будет возвращена не когда-нибудь, а точно вв установленный срок.</li>
</ol>
</section>
<p>Эти принципы формируют основу банковского дела и способствуют эффективному функционированию кредитных организаций. Они направлены на защиту интересов обеих сторон договора — банков и заемщиков.</p>  
</section>
<section class="card">  
     <h2> Основные виды кредитов. </h2> 
     <p>  Формы и виды кредита разнообразны и классифицируются по различным признакам, таким как срок предоставления, целевое назначение, форма расчетов, источник финансирования и участники сделкиПонимание особенностей каждой формы и вида кредита необходимо для правильного выбора наиболее подходящего инструмента, минимизации рисков и эффективного управления финансами. </p>
<section> 
       <h3>Коммерческий и банковский кредит.</h3>
    <p>Коммерческий и банковский кредиты отличаются по своим характеристикам и условиям предоставления.Коммерческий кредит – это самая древняя из рассматриваемых форм кредита. Она не зависит от наличия в экономике специальных кредитных институтов. Как заемщиками, так и кредиторами при такой форме кредитования выступают действующие предприниматели, би
знесмены.Банковский кредит является денежной формой кредита Можно выделить две особенности банковского кредита: </p>
<ul>
     <li>Двойной обмен обязательствами, имеющий место при банковском кредитовании. Банк, совершая кредитную сделку, выдает, как правило, не собственные средств, а те, которые были переданы ему для хранения в виде депозитов. </li>
     <li>Банковский кредит носит производственный характер, что означает необходимость использования его в процессе воспроизводства капитала. Банк, выдавая кредит, предусматривает возврат ссуженной стоимости с определенным приростом в виде ссудного процента.</li>
    </ul>
    </section>
<section>
    <h3>Потребительский и государственный кредит. </h3>
    <p>Потребительский кредит, в отличие от банковского, может быть выдан как деньгами, так и товаром, а это значит, что он представляет собой смешанную, товарно-денежную форму кредита. Главной особенностью потребительского кредита является то, что он предоставляется населению. Кредитором может выступать либо коммерческий банк или небанковская кредитная организация, либо промышленная или торговая компания, заинтересованная в расширении сбыта своей продукции.Государственный кредит – это совокупность денежных кредитных отношений, при которых одной из сторон выступает государство. В зависимости от целевого назначения сделки государство может быть кредитором или заемщиком. Когда государство заимствует средства у предпринимателей и граждан, оно исполняет роль заемщика на финансовом рынке. В этом случае речь идет о государственном кредите в пассивной форме. Сделки оформляются в виде займов (облигации или казначейские векселя), что представляет собой цивилизованную форму покрытия бюджетного дефицита.</p>
    </section>
    </section>
    <section class="card"> 
          <h2> Риски кредитования. </h2>
          <p>В любой сфере деятельности наряду с возможностью получить прибыль всегда существует опасность потерь (риск). Система банковских рисков включает значительное число их видов, представленное в различных классификациях. Основным банковским риском, особенно в российской практике, является кредитный риск.Несмотря на преимущества кредитных продуктов, существуют риски, связанные с невыполнением обязательств перед банком. Кредитный риск – это риск невозврата (неплатежа) или просрочки платежа по банковской ссуде. Управление этим риском – ключевой фактор, определяющий эффективность деятельности банка.</p>
<section>
    <h3>К рискам  относятся:</h3> 
    <ul>
        <li>Увеличение долговой нагрузки в результате повышения ставок; </li>   
        <li>Возможность потери заложенного имущества (при ипотечном кредите);</li>   
        <li>Негативное влияние на кредитную историю в случае просрочки платежей.</li>
     </ul>
     </section>
     <p>Группы риска, формируемые коммерческим банком, как правило, должны содержать процентное возмещение потерь при проведении кредитных операций. Как правило, в целом шкала резервирования должна укладываться в градацию от 0 до 100 %. Шкала резервирования означает уровень вероятности невозврата ссуды, который соответствуетпотере стоимости ссуды, т. е. ее обесценению.</p>
     </section>
     </div>
     </body>
     </html>